* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body, html {
  height: 100%;
  background-color: #f1f1f1;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  background-color: white;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 300px;
  text-align: center;
}

.balance {
  color: green;
  font-size: 24px;
  margin-bottom: 20px;
}

.btn {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.1s ease, opacity 0.2s ease;
}

.btn:active {
  transform: scale(0.98);
  opacity: 0.8;
}

.deposit {
  background-color: #28a745;
}

.withdraw {
  background-color: #dc3545;
}

@media (max-width: 500px) {
  .card {
      padding: 20px 15px;
  }

  .balance {
      font-size: 20px;
  }

  .btn {
      font-size: 14px;
      padding: 10px;
  }
}
